# adform-exam

./: README.md  adform-exam.sln
src/GabrielesProject.AdformExam.Application/: DependencyInjection.cs  GabrielesProject.AdformExam.Application.csproj
src/GabrielesProject.AdformExam.Application/DTOs/: ItemDTO.cs  OrderDTO.cs  UserDTO.cs
src/GabrielesProject.AdformExam.Application/Interfaces/: IExternalUserService.cs  IItemRepository.cs  IItemService.cs  IItemsRepository.cs  IItemsService.cs  IOrderRepository.cs  IOrderService.cs  IOrdersItemsRepository.cs  IOrdersRepository.cs  IOrdersService.cs
src/GabrielesProject.AdformExam.Application/Services/: ExternalUserService.cs  ItemService.cs  ItemsService.cs  OrderService.cs  OrdersItemsService.cs  OrdersService.cs
src/GabrielesProject.AdformExam.DBEditor/: GabrielesProject.AdformExam.DBEditor.csproj  Program.cs
src/GabrielesProject.AdformExam.DBEditor/ScriptsSQL/CreateTables/: 001ClearTables.sql  002CreateItemsTables.sql  003CreateOrdersTables.sql  004CreateOrdersItemsTables.sql
src/GabrielesProject.AdformExam.Domain/: GabrielesProject.AdformExam.Domain.csproj
src/GabrielesProject.AdformExam.Domain/Entities/: ExternalUser.cs  Item.cs  Order.cs
src/GabrielesProject.AdformExam.Domain/Exceptions/: CleanupException.cs  NotCreatedException.cs  NotFoundException.cs  StatusException.cs
src/GabrielesProject.AdformExam.Infrastructure/: DependencyInjection.cs  GabrielesProject.AdformExam.Infrastructure.csproj
src/GabrielesProject.AdformExam.Infrastructure/Repositories/: ItemRepository.cs  ItemsRepository.cs  OrderRepository.cs  OrdersItemsRepository.cs  OrdersRepository.cs
src/GabrielesProject.AdformExam.WebAPI/: GabrielesProject.AdformExam.WebAPI.csproj  GabrielesProject.AdformExam.WebAPI.http  Program.cs  appsettings.Development.json
src/GabrielesProject.AdformExam.WebAPI/CleanupService/: CleanupHostedService.cs
src/GabrielesProject.AdformExam.WebAPI/Controllers/: ItemsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
src/GabrielesProject.AdformExam.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
src/GabrielesProject.AdformExam.WebAPI/Properties/: launchSettings.json
tests/GabrielesProject.AdformExam.ServiceTests/: GabrielesProject.AdformExam.ServiceTests.csproj  ItemsServiceTests.cs  OrdersServiceTests.cs
