<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GabrielesProject.AdformExam.WebAPI\GabrielesProject.AdformExam.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScriptsSQL\CreateTables\" />
  </ItemGroup>

</Project>
